<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <ViewStub
        android:id="@+id/main_content_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/main_home_shell" />

    <FrameLayout
        android:id="@+id/startup_splash_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_body"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/startup_splash_animation"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter" />
    </FrameLayout>
</FrameLayout>
