<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:checked="false"
        android:button="@drawable/button_checkbox_square"
        android:focusable="false"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textSize="16dp"
        android:ellipsize="end"
        android:marqueeRepeatLimit="marquee_forever"
        tools:text="小账订阅小账订阅小账订阅"
        android:textColor="@color/text_foreground"
        android:layout_toRightOf="@+id/cb"
        />

    <!-- 地址(链接)色:文字主色 50%(用户口径"订阅管理界面的链接颜色写死的,跟着文字主色 50% 走")。
         原来这一行**根本没写 textColor**,于是走系统默认色(≈纯黑),在深色主题上几乎看不见。 -->
    <TextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:textColor="@color/text_main_half"
        tools:text="https://"
        android:layout_toRightOf="@+id/cb"
        android:layout_toLeftOf="@+id/iv_del"/>

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:paddingHorizontal="6dp"
        android:src="@drawable/dkplayer_ic_action_close"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:tint="@color/text_danger"/>

    <ImageView
        android:id="@+id/iv_pushpin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:paddingHorizontal="6dp"
        android:src="@drawable/ic_pushpin"
        android:layout_toLeftOf="@+id/iv_del"
        app:tint="@color/red"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>

